# coer91.lib.DotNet

./: .gitignore  coer91.DotNet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Controllers/: DocumentationController.cs  LoggerController.cs  SecurityController.cs
API/Properties/: launchSettings.json
coer91/: README.md  coer91.csproj
coer91.NET/: LICENSE  LICENSE.txt  coer91.NET.csproj
coer91.NET.ORM/: coer91.NET.ORM.csproj
coer91.NET.ORM/Catalogs/: LANGUAGES.cs  TEMPLATE_TYPE.cs
coer91.NET.Tests/: README.md  coer91.NET.Tests.csproj
coer91.NET/Clean/: Clean.cs
coer91.NET/DTOs/: BulkUploadDTO.cs  EmailDTO.cs  HttpRequestDTO.cs  OptionDTO.cs
coer91.NET/DTOs/Response/: ResponseAbstract.cs
coer91.NET/DTOs/Response/ResponseDTO/: ResponseDTO.cs  ResponseDTOBuilder.cs  ResponseDTOGeneric.cs  ResponseDTOGenericBuilder.cs
coer91.NET/DTOs/Response/ResponseList/: ResponseList.cs  ResponseListBuilder.cs  ResponseListGeneric.cs  ResponseListGenericBuilder.cs
coer91.NET/Dates/: Dates.cs  DatesExtension.cs
coer91.NET/Email/: Email.cs
coer91.NET/Files/: Files.cs
coer91.NET/FilterException/: ExceptionFilter.cs  ExceptionFilterService.cs
coer91.NET/Filters/: ExceptionFilter.cs
coer91.NET/HttpRequest/: HttpRequest.cs  HttpRequestExtension.cs
coer91.NET/Logger/: Logger.cs
coer91.NET/Middlewares/: UseSwaggerMiddleware.cs
coer91.NET/Numbers/: Numbers.cs  NumbersExtension.cs
coer91.NET/Scaffold/: Scaffold.cs  ScaffoldBuilder.cs
coer91.NET/Scheduler/: Scheduler.cs
coer91.NET/Security/: BearerConfigurationBuilder.cs  CorsConfigurationBuilder.cs  JWTBuilder.cs  Security.cs  SwaggerConfigurationBuilder.cs
coer91.NET/Serialize/: Serialize.cs
coer91.NET/Setup/: ExceptionFilter.cs  LogCode500Middleware.cs  Logger.cs  SetupCollection.cs  SetupMiddleware.cs  SwaggerMiddleware.cs
coer91.NET/Strings/: Strings.cs  StringsExtension.cs
coer91.NET/Transaction/: ITransaction.cs  Transaction.cs  TransactionService.cs
coer91.NET/Validation/: Validations.cs
coer91/Clean/: Clean.cs
coer91/DTOs/: BulkUploadDTO.cs  HttpRequestDTO.cs  OptionDTO.cs
coer91/Dates/: Dates.cs  DatesExtension.cs
coer91/Email/: Email.cs  EmailBuilder.cs  EmailDTO.cs
coer91/Files/: Files.cs
coer91/FilterException/: ExceptionFilter.cs  ExceptionFilterService.cs
coer91/HttpRequest/: HttpRequest.cs  HttpRequestExtension.cs
coer91/Logger/: Logger.cs
coer91/Middlewares/: UseSwaggerMiddleware.cs
coer91/Numbers/: Numbers.cs  NumbersExtension.cs
coer91/Response/: Response.cs  ResponseBulkUpload.cs
coer91/Response/ResponseDTO/: ResponseDTO.cs  ResponseDTOBuilder.cs  ResponseDTOGeneric.cs  ResponseDTOGenericBuilder.cs
coer91/Response/ResponseEnumerable/: ResponseEnumerable.cs  ResponseEnumerableBuilder.cs  ResponseEnumerableGeneric.cs  ResponseEnumerableGenericBuilder.cs
coer91/Scaffold/: Scaffold.cs  ScaffoldBuilder.cs
coer91/Scheduler/: Scheduler.cs
coer91/Security/: BearerConfigurationBuilder.cs  JWT.cs  Security.cs  SecurityBuilder.cs
coer91/Serialize/: Serialize.cs
coer91/Services/: CommentsService.cs
coer91/Strings/: Strings.cs  StringsExtension.cs
coer91/Transaction/: ITransaction.cs  Transaction.cs  TransactionService.cs
coer91/Validation/: Validations.cs
